# frontend

./: README.md  pom.xml
src/main/java/dto/: CurrencyRequest.java  CurrencyResponse.java  LogDTO.java
src/main/java/frontend/springboot/: MainController.java  SpringBootFrontendApplication.java
src/main/java/services/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.properties
src/test/java/frontend/springboot/: SpringBootFrontendApplicationTests.java
src/test/java/services/: CurrencyServiceImplTest.java
